{
  "name": "@allaround/configs",
  "version": "1.3.0",
  "description": "AllAround configs",
  "author": "Wholesome Ghoul <wholesome.ghoul@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wholesome-ghoul/allaround-configs"
  },
  "homepage": "https://github.com/wholesome-ghoul/allaround-configs#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
